# kafkaTester

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
buildSrc/: build.gradle
kafka-tester-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
kafka-tester-ui/src/: index.html
kafka-tester-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
kafka-tester-ui/src/app/objects/: project.ts
kafka-tester-ui/src/app/project-panel/: project-panel.component.html  project-panel.component.ts
src/main/java/ru/tbrumble/kafkatester/: KafkaTesterApplication.java  TestClass.java
src/main/java/ru/tbrumble/kafkatester/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__initial_script.sql  U1__initial_script.sql  V1__initial_script.sql
src/main/resources/templates/: index.html  projects.html
src/test/java/ru/tbrumble/kafkatester/: KafkaTesterApplicationTests.java
src/test/java/ru/tbrumble/kafkatester/database/core/: FlywaySchemaHistory.java  FlywaySchemaHistoryDto.java  FlywaySchemaHistoryRepo.java  MigrationCheckTool.java  MigrationExceptions.java  MigrationOrderController.java  MigrationStep.java  MigrationStepImpl.java
src/test/java/ru/tbrumble/kafkatester/database/tests/: MigrationTest.java  ProjectMigrationTest.java  SettingMigrationImpl.java  SettingMigrationTest.java
src/test/resources/: jdbc.properties  test-beans-config.xml
src/test/resources/db.scripts/: clean_flyway_history.sql
